python : Traceback (most 
recent call last):
At line:1 char:1
+ python 
check_db_schema.py > 
schema_check_out.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo         
     : NotSpecified: (Tra  
  ceback (most recent ca   
 ll last)::String) [],     
RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\engine\base.py",
 line 143, in __init__
    self._dbapi_connection 
= engine.raw_connection()
                           
  ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\engine\base.py",
 line 3309, in 
raw_connection
    return 
self.pool.connect()
           
~~~~~~~~~~~~~~~~~^^
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\pool\base.py", 
line 447, in connect
    return _ConnectionFairy
._checkout(self)
           ~~~~~~~~~~~~~~~~
~~~~~~~~~~^^^^^^
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\pool\base.py", 
line 1264, in _checkout
    fairy = _ConnectionReco
rd.checkout(pool)
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\pool\base.py", 
line 711, in checkout
    rec = pool._do_get()
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\pool\impl.py", 
line 177, in _do_get
    with 
util.safe_reraise():
         
~~~~~~~~~~~~~~~~~^^
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\util\langhelpers
.py", line 224, in __exit__
    raise exc_value.with_tr
aceback(exc_tb)
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\pool\impl.py", 
line 175, in _do_get
    return 
self._create_connection()
           
~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\pool\base.py", 
line 388, in 
_create_connection
    return 
_ConnectionRecord(self)
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\pool\base.py", 
line 673, in __init__
    self.__connect()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\pool\base.py", 
line 899, in __connect
    with 
util.safe_reraise():
         
~~~~~~~~~~~~~~~~~^^
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\util\langhelpers
.py", line 224, in __exit__
    raise exc_value.with_tr
aceback(exc_tb)
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\pool\base.py", 
line 895, in __connect
    self.dbapi_connection 
= connection = 
pool._invoke_creator(self)
                           
              
~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\engine\create.py
", line 661, in connect
    return 
dialect.connect(*cargs, 
**cparams)
           ~~~~~~~~~~~~~~~^
^^^^^^^^^^^^^^^^^^
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\engine\default.p
y", line 630, in connect
    return self.loaded_dbap
i.connect(*cargs, 
**cparams)  # type: 
ignore[no-any-return]  # 
NOQA: E501
           ~~~~~~~~~~~~~~~~
~~~~~~~~~^^^^^^^^^^^^^^^^^^
^
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
psycopg2\__init__.py", 
line 135, in connect
    conn = _connect(dsn, co
nnection_factory=connection
_factory, **kwasync)
psycopg2.OperationalError: 
connection to server at 
"localhost" (::1), port 
5432 failed: FATAL:  
password authentication 
failed for user "postgres"


The above exception was 
the direct cause of the 
following exception:

Traceback (most recent 
call last):
  File "C:\Σ≡π±· ·σδ≡Σ ⌠°σΘ
≈Φ\GitArena\backend\check_d
b_schema.py", line 22, in 
<module>
    inspector = 
inspect(engine)
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\inspection.py", 
line 140, in inspect
    ret = reg(subject)
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\engine\reflectio
n.py", line 313, in 
_engine_insp
    return Inspector._const
ruct(Inspector._init_engine
, bind)
           ~~~~~~~~~~~~~~~~
~~~~^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\engine\reflectio
n.py", line 246, in 
_construct
    init(self, bind)
    ~~~~^^^^^^^^^^^^
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\engine\reflectio
n.py", line 257, in 
_init_engine
    
engine.connect().close()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\engine\base.py",
 line 3285, in connect
    return 
self._connection_cls(self)
           
~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\engine\base.py",
 line 145, in __init__
    Connection._handle_dbap
i_exception_noconnection(
    ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~^
        err, dialect, 
engine
        
^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\engine\base.py",
 line 2448, in _handle_dbap
i_exception_noconnection
    raise sqlalchemy_except
ion.with_traceback(exc_info
[2]) from e
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\engine\base.py",
 line 143, in __init__
    self._dbapi_connection 
= engine.raw_connection()
                           
  ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\engine\base.py",
 line 3309, in 
raw_connection
    return 
self.pool.connect()
           
~~~~~~~~~~~~~~~~~^^
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\pool\base.py", 
line 447, in connect
    return _ConnectionFairy
._checkout(self)
           ~~~~~~~~~~~~~~~~
~~~~~~~~~~^^^^^^
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\pool\base.py", 
line 1264, in _checkout
    fairy = _ConnectionReco
rd.checkout(pool)
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\pool\base.py", 
line 711, in checkout
    rec = pool._do_get()
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\pool\impl.py", 
line 177, in _do_get
    with 
util.safe_reraise():
         
~~~~~~~~~~~~~~~~~^^
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\util\langhelpers
.py", line 224, in __exit__
    raise exc_value.with_tr
aceback(exc_tb)
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\pool\impl.py", 
line 175, in _do_get
    return 
self._create_connection()
           
~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\pool\base.py", 
line 388, in 
_create_connection
    return 
_ConnectionRecord(self)
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\pool\base.py", 
line 673, in __init__
    self.__connect()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\pool\base.py", 
line 899, in __connect
    with 
util.safe_reraise():
         
~~~~~~~~~~~~~~~~~^^
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\util\langhelpers
.py", line 224, in __exit__
    raise exc_value.with_tr
aceback(exc_tb)
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\pool\base.py", 
line 895, in __connect
    self.dbapi_connection 
= connection = 
pool._invoke_creator(self)
                           
              
~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\engine\create.py
", line 661, in connect
    return 
dialect.connect(*cargs, 
**cparams)
           ~~~~~~~~~~~~~~~^
^^^^^^^^^^^^^^^^^^
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
sqlalchemy\engine\default.p
y", line 630, in connect
    return self.loaded_dbap
i.connect(*cargs, 
**cparams)  # type: 
ignore[no-any-return]  # 
NOQA: E501
           ~~~~~~~~~~~~~~~~
~~~~~~~~~^^^^^^^^^^^^^^^^^^
^
  File "C:\Users\efrat\AppD
ata\Local\Programs\Python\P
ython313\Lib\site-packages\
psycopg2\__init__.py", 
line 135, in connect
    conn = _connect(dsn, co
nnection_factory=connection
_factory, **kwasync)
sqlalchemy.exc.OperationalE
rror: (psycopg2.Operational
Error) connection to 
server at "localhost" 
(::1), port 5432 failed: 
FATAL:  password 
authentication failed for 
user "postgres"

(Background on this error 
at: https://sqlalche.me/e/2
0/e3q8)
